<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;

}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
/*background-color:blue;*/
background-image:url(photo-1494809610410-160faaed4de0.jpeg);
background-size: cover;
background-position:center ;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px  rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.wrapper .form-box{
   width:100%;
   padding:40px;

}
.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;

}
.input-box{
    position: relative ;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0;
}
.input-box label{ 
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #162938;
    font-weight: 600;
}
.remember-froget{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px ;
    display: flex;
    justify-content: space-between;
}
.remember-froget label input{
    accent-color: #162939;
    margin-right: 3px;
    display: flex;
    justify-items: space-between;
}
.remember-froget a{
    color: #162938;
    text-decoration: none;
}
.remember-froget a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: blueviolet;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer; 
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}
.login-register p a{
    color: #162939;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wrapper">
   <div class="form-box">
 <h2>SIGN-IN</h2>
 <form action="#">
    <div class="input-box">
         <input type="username" required>
        <label>Username</label>
    </div>
    <div class="input-box">
        
        <input type="email" required>
        <label>Email</label>
    </div>
     <div class="input-box">
        
        <input type="passward" required>
        <label>Passward</label>
    </div>
    <div class="remember-froget">
     <label><input type="checkbox"> I agree to the terms & condition.</label>
     </div>

      <button type="submit" class="btn" onclick="window.location.href='home.html'">Sign-in</button>

     <div class="login-register">
 <p> You have an already account ? <a href="login.html" class="register-link"> Log-in</a></p>
    
    </div>
</body>
</html>